# JPlag

./: .gitignore  README.md  aiDeadCode.R  aiDeadCode2.R  aiProg.R  aiProgUnrelated.R  deadCode.R  main.R  plag.R  pom.xml  progpedia.R  test.R
languages/java-cpg/: .gitignore  pom.xml
languages/java-cpg/src/main/java/de/jplag/java_cpg/: CpgAdapter.java  JavaCpgLanguage.java  ParsingException.java
languages/java-cpg/src/main/java/de/jplag/java_cpg/ai/: AbstractInterpretation.java  AbstractInterpretation1.java  AbstractInterpretation1.txt  Ai2Pass.java  AiMethodPass.kt  AiPass.java  AiPass.kt  README.md  RecordingChanges.java  ToDo.md  VisitedLinesRecorder.java
languages/java-cpg/src/main/java/de/jplag/java_cpg/cpgUtil/: DummyNeighbor.java
languages/java-cpg/src/main/java/de/jplag/java_cpg/passes/: ATransformationPass.kt  AstTransformationPass.kt  CpgTransformationPass.kt  DfgSortPass.kt  FixAstPass.kt  JTokenizationPass.java  JTokenizationPass.java.txt  PrepareTransformationPass.kt  PrintPass.kt  TokenizationPass.kt
languages/java-cpg/src/main/java/de/jplag/java_cpg/token/: ACpgNodeListener.java  CpgNodeListener.java  CpgToken.java  CpgTokenConsumer.java  TokenConsumer.java
languages/java-cpg/src/main/java/de/jplag/java_cpg/transformation/: Casting.java  GraphTransformation.java  Role.java  StructuralRole.java  TransformationException.java  TransformationRepository.java
languages/java-cpg/src/main/java/de/jplag/java_cpg/visitor/: MethodOrderStrategy.java  NodeOrderStrategy.java
languages/java-cpg/src/main/resources/: simplelogger.properties
languages/java-cpg/src/test/java/de/jplag/java_cpg/: AbstractJavaCpgLanguageTest.java  CombinedPassTest.java  CreateTransformTest.java  EvaluationEngineTest.java  MatchingTest.java  ProgpediaEvalTest.java
languages/java-cpg/src/test/java/de/jplag/java_cpg/ai/: AbstractInterpretationTest.java  DeadCodeDetectionIntervalTest.java  DeadCodeDetectionStringTest.java  DeadCodeDetectionTest.java  PmdTest.java  ProgpediaTests.java
languages/java-cpg/src/test/java/de/jplag/java_cpg/evaluation/: AiDeadCodeEvalTest.java  DceLlmEvalTest.java  EvaluationEngineTest.java  PmdTest.java  ProgpediaEvalTest.java
languages/java-cpg/src/test/java/de/jplag/java_cpg/transform/: PlagiarismDetectionTest.java
languages/java-cpg/src/test/resources/java/: .gitignore
languages/java-cpg/src/test/resources/java/ai/arrayInit/Submission-01/: Main.java
languages/java-cpg/src/test/resources/java/ai/break/Submission-01/: Main.java
languages/java-cpg/src/test/resources/java/ai/conditional/Submission-01/: Main.java
languages/java-cpg/src/test/resources/java/ai/deadCode/Submission-01/: Main.java
languages/java-cpg/src/test/resources/java/ai/deadCode2/Submission-01/: Main.java
languages/java-cpg/src/test/resources/java/ai/deadCode3/Submission-01/: Main.java
languages/java-cpg/src/test/resources/java/ai/deadCode4/Submission-01/: Main.java
languages/java-cpg/src/test/resources/java/ai/inheritance/: Main.java
languages/java-cpg/src/test/resources/java/aiGenerated/: annotation.md
languages/java-cpg/src/test/resources/java/aiGenerated/claude/: Project1.java  Project10.java  Project2.java  Project3.java  Project5.java  Project6.java  Project7.java  Project8.java  Project9.java  source.txt
languages/java-cpg/src/test/resources/java/aiGenerated/gemini/: Project1.java  Project2.java  Project4.java  Project5.java  Project7.java  Project8.java  ProjectA.java  ProjectB.java  ProjectC.java  ProjectD.java  ProjectE.java  ProjectF.java  ProjectH.java  ProjectI.java  ProjectL.java  ProjectM.java  ProjectN.java  ProjectP.java  ProjectQ.java  ProjectR.java  ProjectT.java  ProjectU.java  annotation.md  source.txt
languages/java-cpg/src/test/resources/java/aiGenerated/geminiPlag/: GridOverseer.java  NetworkController.java  ServerProcessManager.java
languages/java-cpg/src/test/resources/java/aiGenerated/grok/: project1.java  project2.java  project5.java  project6.java  project7.java  project8.java
languages/java-cpg/src/test/resources/java/aiGenerated/perplexityLabs/: Project1.java  Project2.java  Project3.java  Project4.java  source.txt
languages/java-cpg/src/test/resources/java/combined/One/: DataProcessor.java  Main.java  UtilityHelper.java
languages/java-cpg/src/test/resources/java/combined/Two/: DeadFactoryPattern.java  Main.java
languages/java-cpg/src/test/resources/java/kit_DONT_COMMIT/: data.md
languages/java-cpg/src/test/resources/java/progpedia/: removedData.md  source.txt
languages/java-cpg/src/test/resources/java/progpedia/00000006/: statement.md
languages/java-cpg/src/test/resources/java/progpedia/00000021/: statement.md
languages/java-cpg/src/test/resources/java/progpedia/00000022/: statement.md
languages/java-cpg/src/test/resources/java/progpedia/00000023/: statement.md
languages/java-cpg/src/test/resources/java/progpedia/00000039/: statement.md
languages/java-cpg/src/test/resources/java/progpedia/00000043/: statement.md
leon/: output  pom.xml
leon/disabledExamples/Submission-10/: Main.java
leon/src/main/java/de/jplag/leon/: Main.java
leon/submissions/: Submission-1.java2  Submission-2.java  Submission-3.java  Submission-4.java  Submission-5.java  Submission-5.java2
leon/submissionsFolders/Submission-01/: Main.java
leon/submissionsFolders/Submission-01/logik/: LogicException.java  Possessions.java  TooExpensiveException.java
leon/submissionsFolders/Submission-01/ui/: GamePrinter.java  StartUserInterface.java
leon/submissionsFolders/Submission-1/: Main.java
leon/submissionsFolders/Submission-1/logik/: QueensFarming.java
leon/submissionsFolders/Submission-1/logik/tiles/: Barn.java  Deck.java
leon/submissionsFolders/Submission-10/: Main.java
leon/submissionsFolders/Submission-2/: Main.java
leon/submissionsFolders/Submission-3/: Main.java
leon/submissionsFolders/Submission-3/logik/: Market.java  Player.java
leon/submissionsFolders/Submission-3/logik/tiles/: Coordinates.java  TileType.java
leon/submissionsFolders/Submission-3/ui/: GameUI.java  StartUserInterface.java
(+3114 files in other folders)
